__________________________________________
                                          |
Open run -> services.msc                  |    
find sysmain service                      |
stop it and disable automatic running     |  
                                          |
__________________________________________|


IF -> Task Manager says that "Service Host: Cryptographic Services" is taking up 50 - 60% of my CPU

In the prompt, type "sfc /scannow"

Then type "Dism /Online /Cleanup-Image /RestoreHealth"
