//bitbucket update 
//genrate ssh key -> step 1
$ ssh-keygen 
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/emmap1/.ssh/id_rsa): c:\Users\emmap1\.ssh\my-new-ssh-key

//update shh key in bitbucket in ->
//avatar->personal settings->add ssh keys-> copy content of your .pub ssh key and paste it in bitbucket
-->> done !@!

---------------------------------------------------------------------------------------------------------------
Generating a new SSH key
Open Git Bash.

Paste the text below, substituting in your GitHub email address.

$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"


-------------------------------------------------------


# start the ssh-agent in the background
$ eval $(ssh-agent -s)
> Agent pid 59566
-----------------------------------------------------

$ ssh-add ~/.ssh/id_rsa
